PractMVVM/View/Windows/MainWindow.xaml

<Window
      Background="RosyBrown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractMVVM"
        xmlns:ViewModel="clr-namespace:PractMVVM.ViewModel" x:Class="PractMVVM.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите группу"
                    Background="Bisque"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Margin="29.429,0,133.142,103.571" Grid.Column="1"/>
        <TextBlock Text="Введите отделение"
                     Background="Bisque"
                   Grid.Column="2"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Margin="121.858,0,100.285,103.571"/>
        <TextBox
                 VerticalAlignment="Top"
                 FontSize="20"
             Background="Moccasin"
                 Margin="20,102,10.142,0"
                 Text="{Binding GroupModel.Group}" Grid.ColumnSpan="2"/>
        <TextBox
                 Grid.Column="2"
                 VerticalAlignment="Top"
                 FontSize="20"
                 Margin="19.858,102,10.285,0"
             Background="Moccasin"
                 Text="{Binding GroupModel.Deportament}"/>

        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="80,29.429,100.285,0"
                VerticalAlignment="Top"
                Background="Orange"
                Height="50"
                CornerRadius="15">
            <TextBlock
                   Margin="10,10,9.714,0"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Background="OldLace"
                   Text="{Binding Info}"/>
        </Border>
        <Button
                Grid.Row="2"
              Background="Bisque"
                VerticalAlignment="Bottom"
                Content="Соединить"
                FontSize="30"
                Margin="108.429,0,204.285,33.714"
                Command="{Binding setInfoCommand}" Grid.ColumnSpan="2" Height="65" Grid.Column="1"/>
    </Grid>
</Window>
